TotoMorti/TotoMorti/Pages/AvailableCelebrityListPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:forms="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:transformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             x:Class="TotoMorti.Pages.AvailableCelebrityListPage">
    <StackLayout VerticalOptions="Fill">
        <ListView x:Name="List" ItemsSource="{Binding AvailableCelebrities}" CachingStrategy="RecycleElement"
                  RowHeight="60"
                  HasUnevenRows="false" ItemTapped="List_OnItemTapped" AbsoluteLayout.LayoutFlags="All"
                  AbsoluteLayout.LayoutBounds="0,0,1,1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                      <ContentView Padding="10,0">
                        <StackLayout Orientation="Horizontal" Spacing="0">
                          <ContentView Margin="3" WidthRequest="54">
                            <forms:CachedImage HorizontalOptions="Center"
                                               VerticalOptions="Center"
                                               WidthRequest="50" HeightRequest="50"
                                               DownsampleToViewSize="true"
                                               Source="{Binding ImageUrl}"
                                               LoadingPlaceholder="placeholderProfileImage.png">
                              <forms:CachedImage.Transformations>
                                <transformations:CircleTransformation />
                              </forms:CachedImage.Transformations>
                            </forms:CachedImage>
                          </ContentView>
                          <ContentView Padding="10,0,0,0">
                            <StackLayout Spacing="0">
                              <Label Text="{Binding FullName}" HeightRequest="20"
                                     VerticalTextAlignment="End"
                                     LineBreakMode="TailTruncation" />
                              <Label Text="{Binding Age}" HeightRequest="20"
                                     VerticalTextAlignment="End" FontSize="Micro"
                                     LineBreakMode="TailTruncation" />
                              <!--<Label Text="{Binding JobTitle}" HeightRequest="20"
                                                               VerticalTextAlignment="Start" FontSize="Micro"
                                                               LineBreakMode="TailTruncation" TextColor="Silver" />-->
                            </StackLayout>
                          </ContentView>
                        </StackLayout>
                      </ContentView>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>