TotoMorti/TotoMorti/Pages/CategoryFormPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:resx="clr-namespace:TotoMorti.Resx;assembly=TotoMorti"
             x:Class="TotoMorti.Pages.CategoryFormPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="{x:Static resx:AppResources.ButtonAddVip}" Command="{Binding AddCommand}" />
        <ToolbarItem Text="{x:Static resx:AppResources.ButtonSave}" Icon="save.png" Command="{Binding SaveCommand}" />
    </ContentPage.ToolbarItems>
    <StackLayout>
        <StackLayout VerticalOptions="Start">
            <Entry Text="{Binding CurrentCategory.Title}" FontSize="20" FontAttributes="Bold"
                   Placeholder="{x:Static resx:AppResources.CategoryTitle}" />
        </StackLayout>
        <StackLayout VerticalOptions="Fill">
            <ListView x:Name="List" ItemsSource="{Binding SelectedCelebrityList}" HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.ContextActions>
                                <MenuItem
                                    Command="{Binding BindingContext.OnDeleteCommand, Source={x:Reference CategoryFormPage}}"
                                    CommandParameter="{Binding .}"
                                    Icon="delete.png"
                                    Text="{x:Static resx:AppResources.ButtonDelete}"
                                    IsDestructive="True" />
                            </ViewCell.ContextActions>
                            <StackLayout Orientation="Horizontal" Padding="5">
                                <Image Source="{Binding ImageUrl}" />
                                <StackLayout HorizontalOptions="StartAndExpand">
                                    <Label Text="{Binding FullName}" />
                                    <Label Text="{Binding Age}" TextColor="Gray" />
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </StackLayout>
</ContentPage>