TotoMorti/TotoMorti/Pages/CelebrityListPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:resx="clr-namespace:TotoMorti.Resx;assembly=TotoMorti"
             xmlns:forms="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:transformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             x:Class="TotoMorti.Pages.CelebrityListPage"
             Padding="10,20,10,10"
             Title="{x:Static resx:AppResources.CelebrityList}"
             x:Name="CelebrityListView">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="{x:Static resx:AppResources.ButtonAddVip}" Command="{Binding AddCelebrityCommand}" />
    </ContentPage.ToolbarItems>
    <StackLayout VerticalOptions="FillAndExpand">
        <ListView x:Name="List" ItemsSource="{Binding CelebrityList}" CachingStrategy="RecycleElement" RowHeight="60"
                                  HasUnevenRows="false" ItemTapped="List_OnItemTapped" IsPullToRefreshEnabled="true"
                                  RefreshCommand="{Binding RefreshCelebrityListCommand}"
                                  IsRefreshing="{Binding IsBusy, Mode=OneWay}" AbsoluteLayout.LayoutFlags="All"
                                  AbsoluteLayout.LayoutBounds="0,0,1,1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.ContextActions>
                            <MenuItem
                                Command="{Binding BindingContext.OnDeleteCommand, Source={x:Reference CelebrityListView}}"
                                CommandParameter="{Binding .}"
                                Text="{x:Static resx:AppResources.ButtonDelete}"
                                IsDestructive="True" />
                        </ViewCell.ContextActions>

                        <ContentView Padding="10,0">
                            <StackLayout Orientation="Horizontal" Spacing="0">
                                <ContentView Margin="3" WidthRequest="54">
                                    <forms:CachedImage HorizontalOptions="Center"
                                                       VerticalOptions="Center"
                                                       WidthRequest="50" HeightRequest="50"
                                                       DownsampleToViewSize="true"
                                                       Source="{Binding ImageUrl}"
                                                       LoadingPlaceholder="placeholderProfileImage.png">
                                        <forms:CachedImage.Transformations>
                                            <transformations:CircleTransformation />
                                        </forms:CachedImage.Transformations>
                                    </forms:CachedImage>
                                </ContentView>
                                <ContentView Padding="10,0,0,0">
                                    <StackLayout Spacing="0">
                                        <Label Text="{Binding FullName}" HeightRequest="20"
                                               VerticalTextAlignment="End"
                                               LineBreakMode="TailTruncation" />
                                        <Label Text="{Binding Age}" HeightRequest="20"
                                               VerticalTextAlignment="End" FontSize="Micro"
                                               LineBreakMode="TailTruncation" />
                                        <!--<Label Text="{Binding JobTitle}" HeightRequest="20"
                                                               VerticalTextAlignment="Start" FontSize="Micro"
                                                               LineBreakMode="TailTruncation" TextColor="Silver" />-->
                                    </StackLayout>
                                </ContentView>
                            </StackLayout>
                        </ContentView>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>