TotoMorti/TotoMorti/Pages/CelebrityFormPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:resx="clr-namespace:TotoMorti.Resx;assembly=TotoMorti"
             x:Class="TotoMorti.Pages.CelebrityFormPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="{x:Static resx:AppResources.ButtonSave}" Icon="save.png" Command="{Binding SaveCommand}" />
    </ContentPage.ToolbarItems>

    <StackLayout Margin="24, 24, 24, 96">
        <Label Text="{x:Static resx:AppResources.CelebrityName}" />
        <Entry Text="{Binding CurrentCelebrity.Name}" Keyboard="Text" />

        <Label Text="{x:Static resx:AppResources.CelebritySurname}" />
        <Entry Text="{Binding CurrentCelebrity.Surname}" Keyboard="Text" />

        <Label Text="{x:Static resx:AppResources.CelebrityImageUrl}" />
        <Entry Text="{Binding CurrentCelebrity.ImageUrl}" Keyboard="Url" />

        <Label Text="{x:Static resx:AppResources.CelebrityBirthDate}" />
        <DatePicker
            Date="{Binding CurrentCelebrity.BirthDate, Mode=TwoWay}">
            <DatePicker.Format>dd-MM-yyyy</DatePicker.Format>
            <DatePicker.Triggers>
                <Trigger TargetType="DatePicker"
                         Property="IsFocused" Value="True">
                    <Setter Property="Opacity" Value="1" />
                </Trigger>
            </DatePicker.Triggers>
        </DatePicker>
    </StackLayout>
</ContentPage>