TotoMorti/TotoMorti/Pages/TotoListFormPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:resx="clr-namespace:TotoMorti.Resx;assembly=TotoMorti"
             x:Class="TotoMorti.Pages.TotoListFormPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="{x:Static resx:AppResources.ButtonSave}" Icon="save.png" Command="{Binding SaveCommand}" />
    </ContentPage.ToolbarItems>
    <StackLayout Margin="24, 24, 24, 96">
        <Label Text="{x:Static resx:AppResources.TotoListTitle}" />
        <Entry Text="{Binding CurrentTotoList.Title}" FontAttributes="Bold" Keyboard="Text" />

        <Label Text="{x:Static resx:AppResources.CreatedOn}" />
        <Label Text="{Binding CurrentTotoList.CreationDate}" />

        <Label Text="{x:Static resx:AppResources.ListEndDate}" />
        <DatePicker
            Date="{Binding CurrentTotoList.EndDate, Mode=TwoWay}">
            <DatePicker.Triggers>
                <Trigger TargetType="DatePicker"
                         Property="IsFocused" Value="True">
                    <Setter Property="Opacity" Value="1" />
                </Trigger>
            </DatePicker.Triggers>
        </DatePicker>

        <!--<Label Text="{x:Static resx:AppResources.EditTimeLimit}" />
      <DatePicker
          Date="{Binding CurrentTotoList.EditTimeLimit, Mode=TwoWay}">
        <DatePicker.Triggers>
          <Trigger TargetType="DatePicker"
                   Property="IsFocused" Value="True">
            <Setter Property="Opacity" Value="1" />
          </Trigger>
        </DatePicker.Triggers>
      </DatePicker>

      <Label Text="{x:Static resx:AppResources.MaxItemPerCategory}" />
      <Entry Text="{Binding CurrentTotoList.MaxItemPerCategory}" Keyboard="Numeric" />-->
    </StackLayout>
</ContentPage>