TotoMorti/TotoMorti/Pages/TotoListListPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:resx="clr-namespace:TotoMorti.Resx;assembly=TotoMorti"
             x:Class="TotoMorti.Pages.TotoListListPage"
             x:Name="TotoListListView"
             Title="{x:Static resx:AppResources.TotoListTitle}">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="{x:Static resx:AppResources.ButtonAddList}" Command="{Binding AddTotoListCommand}" />
    </ContentPage.ToolbarItems>
    <StackLayout VerticalOptions="Fill">
        <ListView x:Name="List" ItemsSource="{Binding TotoListList}" CachingStrategy="RecycleElement" RowHeight="60"
                  HasUnevenRows="false" ItemTapped="List_OnItemTapped" AbsoluteLayout.LayoutFlags="All"
                  AbsoluteLayout.LayoutBounds="0,0,1,1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.ContextActions>
                            <MenuItem
                                Command="{Binding BindingContext.DeleteCommand, Source={x:Reference TotoListListView}}"
                                CommandParameter="{Binding .}"
                                Icon="delete.png"
                                Text="{x:Static resx:AppResources.ButtonDelete}"
                                IsDestructive="True" />
                        </ViewCell.ContextActions>

                        <StackLayout Orientation="Horizontal"  HorizontalOptions="Fill" Padding="5">
                            <StackLayout HorizontalOptions="StartAndExpand">
                                <Label Text="{Binding Title}" />
                                <Label Text="{Binding CreatedOn}" TextColor="Gray" />
                            </StackLayout>
                          <Button Text="{x:Static resx:AppResources.ButtonEdit}"
                                   Command="{Binding BindingContext.EditCommand, Source={x:Reference TotoListListView}}"
                                  Image="edit.png"
                                  CommandParameter="{Binding .}" />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>