TotoMorti/TotoMorti/Views/CategoryFormView.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:resx="clr-namespace:TotoMorti.Resx;assembly=TotoMorti"
             xmlns:mvvm="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             mvvm:ViewModelLocator.AutowireViewModel="True"
             x:Class="TotoMorti.Views.CategoryFormView"
             Padding="10,20,10,10">
    <StackLayout>
        <StackLayout VerticalOptions="Start">
            <Entry Text="{Binding CurrentCategoryTitle}" FontSize="20" FontAttributes="Bold" />
        </StackLayout>
        <StackLayout VerticalOptions="StartAndExpand">
            <ListView x:Name="List" ItemsSource="{Binding SelectedCelebrityList}" HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.ContextActions>
                                <MenuItem
                                    Command="{Binding BindingContext.OnDeleteCommand, Source={x:Reference CelebrityListPage}}"
                                    CommandParameter="{Binding .}"
                                    Text="{x:Static resx:AppResources.ButtonDelete}"
                                    IsDestructive="True" />
                            </ViewCell.ContextActions>
                            <StackLayout Orientation="Horizontal" Padding="5">
                                <Image Source="{Binding ImageUrl}" />
                                <StackLayout HorizontalOptions="StartAndExpand">
                                    <Label Text="{Binding FullName}" />
                                    <Label Text="{Binding Age}" TextColor="Gray" />
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
        <StackLayout VerticalOptions="End">
            <Button Text="{x:Static resx:AppResources.ButtonAddVip}" Command="{Binding AddCommand}" />
            <Button Text="{x:Static resx:AppResources.ButtonSave}" Command="{Binding SaveCommand}" />
        </StackLayout>
    </StackLayout>
</ContentPage>