TotoMorti/TotoMorti/Views/CelebrityListView.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:resx="clr-namespace:TotoMorti.Resx;assembly=TotoMorti"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="TotoMorti.Views.CelebrityListView">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Button Grid.Row="0" Text="{x:Static resx:AppResources.ButtonAdd}" Command="{Binding AddCelebrityCommand}" />
        <ListView x:Name="List" Grid.Row="1" ItemsSource="{Binding CelebrityList}" HasUnevenRows="True"
                  SelectedItem="{Binding SelectedCelebrity}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" Padding="5">
                            <Image Source="{Binding ImageUrl}" />
                            <StackLayout HorizontalOptions="StartAndExpand">
                                <Label Text="{Binding FullName}" />
                                <Label Text="Stato" TextColor="Gray" />
                            </StackLayout>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</ContentPage>