TotoMorti/TotoMorti/Views/TotoListListView.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="TotoMorti.Views.TotoListListView">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Button Grid.Row="0" Text="New" Command="{Binding CreateGroupCommand}" />
        <ListView x:Name="List" Grid.Row="1" ItemsSource="{Binding GroupList}" HasUnevenRows="True"
                  SelectedItem="{Binding SelectedGroup}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.ContextActions>
                            <MenuItem Command="{Binding OnLeaveCommand}" CommandParameter="{Binding .}"
                                      Text="Leave" />
                            <!--<MenuItem Clicked="OnMore" CommandParameter="{Binding .}"
                               Text="More" />
                            <MenuItem Clicked="OnDelete" CommandParameter="{Binding .}"
                               Text="Delete" IsDestructive="True" />-->
                        </ViewCell.ContextActions>

                        <StackLayout Orientation="Horizontal" Padding="5">
                            <Image Source="{Binding ImageUrl}" />
                            <StackLayout HorizontalOptions="StartAndExpand">
                                <Label Text="{Binding Title}" />
                                <Label Text="Stato" TextColor="Gray" />
                            </StackLayout>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</ContentPage>