TotoMorti/TotoMorti/Views_old/CategoryListView.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:resx="clr-namespace:TotoMorti.Resx;assembly=TotoMorti"
             xmlns:mvvm="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             x:Class="TotoMorti.Views.CategoryListView"
             mvvm:ViewModelLocator.AutowireViewModel="True"
             x:Name="CategoryListPage"
             Padding="10,20,10,10">
    <StackLayout>
        <StackLayout VerticalOptions="Start" HorizontalOptions="Center">
            <Label Text="{Binding CurrentTotoList.Title}" FontAttributes="Bold" FontSize="20" />
        </StackLayout>
        <StackLayout VerticalOptions="FillAndExpand">
            <ListView ItemsSource="{Binding CurrentTotoList.Categories}" HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.ContextActions>
                                <MenuItem
                                    Command="{Binding BindingContext.OnDeleteCommand, Source={x:Reference CategoryListPage}}"
                                    CommandParameter="{Binding .}"
                                    Text="{x:Static resx:AppResources.ButtonDelete}"
                                    IsDestructive="True" />
                                <!--<MenuItem Clicked="OnMore" CommandParameter="{Binding .}"
                               Text="More" />
                            <MenuItem Clicked="OnDelete" CommandParameter="{Binding .}"
                               Text="Delete" IsDestructive="True" />-->
                            </ViewCell.ContextActions>
                            <StackLayout>
                                <StackLayout HorizontalOptions="Fill">
                                    <ListView ItemsSource="{Binding ResolvedCelebrityList}" Header="{Binding Title}" />
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
        <StackLayout VerticalOptions="End">
            <Button Text="{x:Static resx:AppResources.ButtonAddCategory}" Command="{Binding AddCommand}" />
            <Button Text="{x:Static resx:AppResources.ButtonSave}" Command="{Binding SaveCommand}" />
        </StackLayout>
    </StackLayout>
</ContentPage>